# config/secrets.yml
SKELTON51_SECRET_KEY_BASE='03b8d7765a8ad3ceb97e254ce4e3354bba4a4b6def8c22a93a2776a8052624a72de30ee8091b91af94370c9927c080d1d36ff2298a8943e88a2640519e8abb5c'


# config/database.yml
SKELTON51_DATABASE_NAME='skelton51_development'
#SKELTON51_DATABASE_USERNAME='skelton51'
#SKELTON51_DATABASE_PASSWORD=''
#SKELTON51_DATABASE_HOST='localhost'
#SKELTON51_DATABASE_PORT=5432

SKELTON51_TEST_DATABASE_NAME='skelton51_test'
